같은 상품에 대해서 다른 판매자가 있는지 찾고
있다면 상품비교를 해준다.
같은 상품이라도 판매자가 다를 경우 설정된 가격이 다르다
같은 상품이면 판매자가 달라도 평점은 한개로 통일된다.
카테고리도 한개로 통일된다.
같은 제품이라도 옵션마다 상품번호는 다르게 부여된다. 
상품을 등록한 후 상품등록 관리에서 옵션만들기를 이용해서
옵션 테이블을 만든다. - 옵션의 메인 상품, 옵션명, 옵션상품, 옵션가격, 품절여부, 옵션명2, 옵션상품2, 옵션가격2, 품절여부2, .... 


브랜드			상품명			판매자	상품평		가격	배송비	배송사	옵션	상품번호		수량(0이면 품절 아니면 판매중)
올투펫 	고양이 달 스크래쳐 고밀도 골판지 캣닢포함	위즈글로	5점(1개 상품평)	21,590원	3,000원	한진택배 단품	6838...-....7218	판매중
올투펫	고양이 달 스크래쳐 고밀도 골판지 캣닢포함	ak쇼핑몰	5점(개 상품평)	21,900원	무료배송	로젠택배	단품	6838...-....7218	판매중

상품 테이블 - 상품번호를 기본키로 해당 상품이 가지는 고유한 값
상품번호(PK) 상품명 옵션여부 브랜드 상품평점수

판매자 테이블 - 판매자별로 다르게 되어있는 상품정보
상품번호(상품테이블 외래키) 판매자(유저닉네임) 가격 배송비 배송사 수량 판매량 랭킹점수

옵션 테이블
옵션의 메인 상품번호 옵션이름(대, 중, 소등) 상품번호(상품테이블 외래키) 옵션가격

상품평 테이블
아이디 상품번호 상품평점 내용

상품 코드 테이블
상품코드(PK) 카테고리

상품 이미지 테이블
상품코드 아이디(판매자) 이미지1 이미지2 이미지3 이미지4 상세페이지

상품 코드
00(대분류) 00(중분류) 000(소분류) 000000000(무작위 숫자)

선택한 카테고리에 따라 앞쪽 숫자가 생기고
무작위 숫자를 만든 후 합쳐서 DB에 저장
DB에 저장되지 않으면 이미 존재하는 상품 코드이므로
무작위 숫자를 다시 뽑아서 합친 후 DB저장 반복
DB에 저장성공하면 고유 상품코드 완성

https://lh3.google.com/u/0/d/1oEXWJ9Rz_em1ex2jTkx_2pJlCCCocmNg=w1182-h902-iv1
https://lh3.google.com/u/0/d/1DKmIqpN-eieCVEo-zPWcAnUNwOIJgmhX=w1182-h902-iv2

스크래쳐트라이앵글
https://lh3.google.com/u/0/d/1bTuTJJxHyoiYend4N-2YCC1m0YW_a5bf=w1182-h902-iv1
https://lh3.google.com/u/0/d/1EXu4YAFkNRwEbQWSa0CM_DjpKGPTeL3D=w1182-h902-iv1
https://lh3.google.com/u/0/d/1I2nioKUy7JQQ6xiO_Tr5AU6B3DJIUNJZ=w1920-h902-iv1
대분류 - 
00 - 반려동물 용품
{
	중분류 - 
	00 - 강아지사료
	{
		소분류 -
		000 - 건식
		001 - 습식
		002 - 분유
	}
	01 - 강아지간식
	{
		소분류 -
		010 - 캔
		011 - 덴탈껌
		012 - 건조간식/육포
		013 - 음료
	}
	02 - 강아지용품
	{
		소분류 -
		020 - 하우스/울타리
		021 - 급식기/급수기
		022 - 의류/패션
		023 - 배변용품
		024 - 장난감/훈련용품
	}
	03 - 고양이사료
	{
		소분류 - 
		030 - 건식
		031 - 습식
		032 - 분유
	}
	04 - 고양이간식
	{
		소분류 - 
		040 - 캔
		041 - 파우치
		042 - 동결/건조간식
		043 - 음료
	}
	05 - 고양이용품
	{
		소분류 - 
		050 - 캣타워/스크래쳐
		051 - 하우스/방석
		052 - 급식기/급수기
		053 - 모래/화장실
		054 - 장난감
	}
	06 - 관상어용품
	{
		소분류 - 
		060 - 어항
	}
}

01 - 식품
{
	중분류 - 
	00 - 과일
	{
		소분류 -
		000 - 사과/배
		001 - 귤/한라봉/감귤류
		002 - 수박/메론/참외
	}
	01 - 채소
	{
		소분류 -
		010 - 두부/콩나물
		011 - 오이/고추/열매채소
		012 - 건나물/건채소
	}
	02 - 축산/계란
	{
		소분류 -
		020 - 소고기
		021 - 돼지고기
		022 - 닭/오리고기
		023 - 양/말고기
		024 - 계란/알류/가공란
	}
	03 - 간식
	{
		소분류 - 
		030 - 과자
		031 - 쿠키/파이
		032 - 초콜릿
		033 - 젤리
		034 - 전통과자/떡
	}
}
02 - 생활용품
{
	중분류 - 
	00 - 화장지/물티슈
	{
		소분류 -
		000 - 화장지
		001 - 갑티슈/여행용티슈
		002 - 물티슈
		003 - 키친타올
	}
	01 - 욕실용품
	{
		소분류 -
		010 - 샤워기
		011 - 수건/타월
		012 - 욕실화
		013 - 욕조
	}
}



